
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.31         devtools_2.3.2     usethis_2.0.0      htmltools_0.5.1.1  sp_1.4-5           varhandle_2.0.5    leafpop_0.0.6     
 [8] mapview_2.9.0      shinyalert_2.0.0   forcats_0.5.1      stringr_1.4.0      dplyr_1.0.3        purrr_0.3.4        readr_1.4.0       
[15] tidyr_1.1.2        tibble_3.0.6       ggplot2_3.3.3      tidyverse_1.3.0    shinyWidgets_0.6.0 colourpicker_1.1.0 shinythemes_1.2.0 
[22] fontawesome_0.2.1  leaflet_2.0.4.1    shiny_1.6.0       

loaded via a namespace (and not attached):
 [1] leafem_0.1.3       colorspace_2.0-0   ellipsis_0.3.1     class_7.3-17       rprojroot_2.0.2    satellite_1.0.2    base64enc_0.1-3   
 [8] fs_1.5.0           rstudioapi_0.13    remotes_2.2.0      lubridate_1.7.9.2  xml2_1.3.2         codetools_0.2-17   cachem_1.0.1      
[15] pkgload_1.1.0      jsonlite_1.7.2     broom_0.7.4        dbplyr_2.0.0       png_0.1-7          compiler_4.0.3     httr_1.4.2        
[22] backports_1.2.1    assertthat_0.2.1   fastmap_1.1.0      cli_2.3.0          later_1.1.0.1      prettyunits_1.1.1  tools_4.0.3       
[29] gtable_0.3.0       glue_1.4.2         Rcpp_1.0.6         cellranger_1.1.0   jquerylib_0.1.3    raster_3.4-5       vctrs_0.3.6       
[36] svglite_1.2.3.2    crosstalk_1.1.1    xfun_0.20          ps_1.5.0           testthat_3.0.1     rvest_0.3.6        mime_0.9          
[43] miniUI_0.1.1.1     lifecycle_0.2.0    scales_1.1.1       hms_1.0.0          promises_1.1.1     yaml_2.2.1         memoise_2.0.0     
[50] gdtools_0.2.3      sass_0.3.1         stringi_1.5.3      highr_0.8          desc_1.2.0         e1071_1.7-4        pkgbuild_1.2.0    
[57] rlang_0.4.10       pkgconfig_2.0.3    systemfonts_1.0.0  evaluate_0.14      lattice_0.20-41    sf_0.9-7           htmlwidgets_1.5.3 
[64] processx_3.4.5     tidyselect_1.1.0   magrittr_2.0.1     R6_2.5.0           generics_0.1.0     DBI_1.1.1          pillar_1.4.7      
[71] haven_2.3.1        withr_2.4.1        units_0.6-7        modelr_0.1.8       crayon_1.4.0       uuid_0.1-4         KernSmooth_2.23-17
[78] rmarkdown_2.6      grid_4.0.3         readxl_1.3.1       callr_3.5.1        reprex_1.0.0       digest_0.6.27      classInt_0.4-3    
[85] webshot_0.5.2      xtable_1.8-4       httpuv_1.5.5       brew_1.0-6         stats4_4.0.3       munsell_0.5.0      bslib_0.2.4       
[92] sessioninfo_1.1.1 

> sink()
